[gd_scene load_steps=3 format=3 uid="uid://b43n0f8g2tfgg"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bhn6biltlwltn" path="res://Rock/Rock.tscn" id="2_n16ha"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Rocks" type="Node" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource("2_n16ha")]
position = Vector2(94, 345)

[node name="Rock2" parent="Rocks" instance=ExtResource("2_n16ha")]
position = Vector2(429, 520)

[node name="Rock3" parent="Rocks" instance=ExtResource("2_n16ha")]
position = Vector2(85, 542)

[node name="Rock4" parent="Rocks" instance=ExtResource("2_n16ha")]
position = Vector2(402, 354)

[node name="Rock5" parent="Rocks" instance=ExtResource("2_n16ha")]
position = Vector2(259, 201)

[node name="Bullets" type="Node" parent="."]

[node name="Ships" type="Node" parent="."]

[node name="MainData" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="ShipList" type="HBoxContainer" parent="MainData"]
layout_mode = 2
